[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Aula6.blg'
[161] biber-MSWIN64:340> INFO - === 
[216] Biber.pm:420> INFO - Reading 'Aula6.bcf'
[385] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[407] Biber.pm:4463> INFO - Processing section 0
[426] Biber.pm:4654> INFO - Looking for bibtex file '../Referencias/Referencias.bib' for section 0
[505] bibtex.pm:1713> INFO - LaTeX decoding ...
[537] bibtex.pm:1519> INFO - Found BibTeX data source '../Referencias/Referencias.bib'
[616] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[616] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[616] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[616] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[621] bbl.pm:676> INFO - Writing 'Aula6.bbl' with encoding 'UTF-8'
[625] bbl.pm:779> INFO - Output to Aula6.bbl
