\babel@toc {brazil}{}\relax 
\beamer@sectionintoc {1}{Introdução}{3}{0}{1}
\beamer@sectionintoc {2}{Teste da Razão de Verossimilhança}{6}{0}{2}
\beamer@sectionintoc {3}{Exemplo 1 - Hipóteses Bilaterais}{7}{0}{3}
\beamer@sectionintoc {4}{Exemplo 2: Distribuição Exponencial}{24}{0}{4}
\beamer@sectionintoc {5}{Teorema do Teste da Razão de Verossimilhança}{32}{0}{5}
\beamer@sectionintoc {6}{Teste do Tipo Wald}{37}{0}{6}
\beamer@sectionintoc {7}{Teste do Tipo Escore}{40}{0}{7}
\beamer@sectionintoc {8}{Exemplos TRV, Wald e Escore}{44}{0}{8}
\beamer@sectionintoc {9}{Conexão entre os Três Testes}{49}{0}{9}
