\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Preliminares}{3}{Preliminares}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{8}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\sectionentry {2}{Revisão Sobre Estimação Pontual}{12}{Revisão Sobre Estimação Pontual}{0}}
\headcommand {\slideentry {2}{0}{1}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{0}{2}{14/18}{}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {2}{0}{3}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{0}{4}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{5}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{0}{6}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {12}{24}}
\headcommand {\beamer@subsectionpages {12}{24}}
\headcommand {\sectionentry {3}{Estimadores Pontuais}{25}{Estimadores Pontuais}{0}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Estimadores Não Viesados}}
\headcommand {\slideentry {3}{1}{1}{25/26}{Estimadores Não Viesados}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {3}{1}{2}{27/28}{Estimadores Não Viesados}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{1}{3}{29/30}{Estimadores Não Viesados}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {3}{1}{4}{31/34}{Estimadores Não Viesados}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {3}{1}{5}{35/37}{Estimadores Não Viesados}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\beamer@sectionpages {25}{37}}
\headcommand {\beamer@subsectionpages {25}{37}}
\headcommand {\sectionentry {4}{Consistência e Distribuições Limites}{38}{Consistência e Distribuições Limites}{0}}
\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Convergência em Probabilidade}}
\headcommand {\slideentry {4}{1}{1}{38/40}{Convergência em Probabilidade}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {4}{1}{2}{41/41}{Convergência em Probabilidade}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{1}{3}{42/42}{Convergência em Probabilidade}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{1}{4}{43/43}{Convergência em Probabilidade}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {38}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{44}{Desigualdades de Markov e Tchebychev}}
\headcommand {\slideentry {4}{2}{1}{44/46}{Desigualdades de Markov e Tchebychev}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{47}{Lei Fraca dos Grandes Números}}
\headcommand {\slideentry {4}{3}{1}{47/49}{Lei Fraca dos Grandes Números}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {4}{3}{2}{50/50}{Lei Fraca dos Grandes Números}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{51}{Propriedades de Convergência em Probabilidades}}
\headcommand {\slideentry {4}{4}{1}{51/51}{Propriedades de Convergência em Probabilidades}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{4}{2}{52/52}{Propriedades de Convergência em Probabilidades}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{4}{3}{53/53}{Propriedades de Convergência em Probabilidades}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{4}{4}{54/54}{Propriedades de Convergência em Probabilidades}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{4}{5}{55/55}{Propriedades de Convergência em Probabilidades}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {51}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{56}{Consistência}}
\headcommand {\slideentry {4}{5}{1}{56/56}{Consistência}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{5}{2}{57/57}{Consistência}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{5}{3}{58/58}{Consistência}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{5}{4}{59/59}{Consistência}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{5}{5}{60/62}{Consistência}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {4}{5}{6}{63/63}{Consistência}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {56}{63}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{64}{Convergência em Distribuição}}
\headcommand {\slideentry {4}{6}{1}{64/65}{Convergência em Distribuição}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {4}{6}{2}{66/66}{Convergência em Distribuição}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{6}{3}{67/68}{Convergência em Distribuição}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {4}{6}{4}{69/70}{Convergência em Distribuição}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {4}{6}{5}{71/71}{Convergência em Distribuição}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{6}{6}{72/73}{Convergência em Distribuição}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {4}{6}{7}{74/75}{Convergência em Distribuição}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {4}{6}{8}{76/76}{Convergência em Distribuição}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{6}{9}{77/77}{Convergência em Distribuição}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{6}{10}{78/78}{Convergência em Distribuição}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{6}{11}{79/79}{Convergência em Distribuição}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{6}{12}{80/80}{Convergência em Distribuição}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{6}{13}{81/81}{Convergência em Distribuição}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@sectionpages {38}{81}}
\headcommand {\beamer@subsectionpages {64}{81}}
\headcommand {\sectionentry {5}{Refer\^encias}{82}{Refer\^encias}{0}}
\headcommand {\slideentry {5}{0}{0}{82/82}{Convergência em Distribuição}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {64}{82}}
\headcommand {\beamer@sectionpages {38}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\gdef \inserttotalframenumber {53}}
