% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{bolfarine}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=68da102ca7d7bdc34c7bacbbfd9f3c1c}{%
           family={Bolfarine},
           familyi={B\bibinitperiod},
           given={Heleno},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efb8e57a0b4f9f9adcfbda90c925023b}{%
           family={Sandoval},
           familyi={S\bibinitperiod},
           given={Mônica\bibnamedelima Carneiro},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SBM}%
      }
      \strng{namehash}{d130fa50e2ab1bc410dd04b2542930e5}
      \strng{fullhash}{d130fa50e2ab1bc410dd04b2542930e5}
      \strng{fullhashraw}{d130fa50e2ab1bc410dd04b2542930e5}
      \strng{bibnamehash}{d130fa50e2ab1bc410dd04b2542930e5}
      \strng{authorbibnamehash}{d130fa50e2ab1bc410dd04b2542930e5}
      \strng{authornamehash}{d130fa50e2ab1bc410dd04b2542930e5}
      \strng{authorfullhash}{d130fa50e2ab1bc410dd04b2542930e5}
      \strng{authorfullhashraw}{d130fa50e2ab1bc410dd04b2542930e5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introdução à inferência estatística}
      \field{volume}{2}
      \field{year}{2001}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

