[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[217] biber-MSWIN64:340> INFO - === 
[271] Biber.pm:420> INFO - Reading 'main.bcf'
[449] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[480] Biber.pm:4463> INFO - Processing section 0
[500] Biber.pm:4654> INFO - Looking for bibtex file '../Referencias/Referencias.bib' for section 0
[583] bibtex.pm:1713> INFO - LaTeX decoding ...
[615] bibtex.pm:1519> INFO - Found BibTeX data source '../Referencias/Referencias.bib'
[676] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[676] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[676] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[676] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[679] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[680] bbl.pm:779> INFO - Output to main.bbl
