[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[68] biber-MSWIN64:340> INFO - === 
[97] Biber.pm:420> INFO - Reading 'main.bcf'
[169] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[178] Biber.pm:4463> INFO - Processing section 0
[186] Biber.pm:4654> INFO - Looking for bibtex file '../Referencias/Referencias.bib' for section 0
[229] bibtex.pm:1713> INFO - LaTeX decoding ...
[240] bibtex.pm:1519> INFO - Found BibTeX data source '../Referencias/Referencias.bib'
[267] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[267] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[267] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[268] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[269] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[270] bbl.pm:779> INFO - Output to main.bbl
