@online{exame14,
author = {Maurício Grego},
title = {Conteúdo digital dobra a cada dois anos no mundo},
year = {2014},
url = {https://exame.abril.com.br/tecnologia/conteudo-digital-dobra-a-cada-dois-anos-no-mundo/}
}

@online{internetstats,
author = {{internet live stats}},
title = {Real Time Statistics Project },
year = {2021},
url = {https://www.internetlivestats.com/}
}

@online{internetstats2,
author = {{internet live stats}},
title = {Total number of Websites},
year = {2021},
url = {https://www.internetlivestats.com/total-number-of-websites/}
}

@online{statista,
author = {statista},
title = {Global digital population as of January 2021 (in billions)},
year = {2021},
url = {https://www.statista.com/statistics/617136/digital-population-worldwide/}
}

@online{datareportal,
author = {datareportal},
title = {DIGITAL AROUND THE WORLD},
year = {2021},
url = {https://datareportal.com/global-digital-overview}
}

@online{seedscientific,
author = {Vuleta, Branka},
title = {How Much Data Is on the Internet?},
year = {2021},
url = {https://seedscientific.com/how-much-data-is-created-every-day/}
}

@online{ardorseo,
author = {ardorseo},
title = {11 Search Statistics You Need to Know in 2021},
year = {2021},
url = {https://ardorseo.com/blog/how-many-google-searches-per-day/}
}

@online{InstagramStats,
author = {Newberry, Christina},
title = {44 Instagram Stats That Matter to Marketers in 2021},
year = {2021},
url = {https://blog.hootsuite.com/instagram-statistics/}
}

@online{WhatsappStats,
author = {Dean, Brian},
title = {WhatsApp 2021 User Statistics: How Many People Use WhatsApp?},
year = {2021},
url = {https://backlinko.com/whatsapp-users}
}

@online{TwitterStats,
author = {Aslam, Salman},
title = {Twitter by the Numbers: Stats, Demographics \& Fun Facts},
year = {2021},
url = {https://www.omnicoreagency.com/twitter-statistics/}
}

@online{super16,
author = {Patrícia Vieira},
title = {6 razões para acreditar que estatística é a profissão do futuro},
year = {2016},
url = {https://super.abril.com.br/cultura/6-razoes-para-acreditar-que-estatistica-e-a-profissao-do-futuro/}
}

@online{youtube,
author={Youtube},
year={2021},
url={https://www.youtube.com/intl/pt-BR/about/press/}
}

@online{exame17,
author = {Márcio Oliveira},
title = {Chamam de Big Data, mas deveria ser Best Data},
year = {2017},
url = {https://exame.abril.com.br/blog/relacionamento-antes-do-marketing/chamam-de-big-data-mas-deveria-ser-best-data/}
}

@book{Morettin09,
	author={Morettin, P.A. and Bussab, W.O},
	title={Estatística básica},
	year={2009},
	publisher={Editora Saraiva},
	address={S\~ao Paulo},
	edition={6}
}

@book{huff2016mentir,
  title={Como mentir com estatística},
  author={Huff, Darrell},
  year={2016},
  publisher={Editora Intrínseca}
}

@book{morettin2017estatistica,
  title={Estatística básica},
  author={Morettin, Pedro Alberto and Bussab, Wilton Oliveira},
  year={2017},
  publisher={Saraiva Educação}
}

@book{eric,
title={Introdução à Estatística com R},
author={Ferreira, Eric Batista and Oliveira, Marcelo Silva de},
year={2020},
publisher={Editora Universidade Federal de
Alfenas},
url={https://www.unifal-mg.edu.br/bibliotecas/system/files/imce/EBR_Unifal.pdf}
}

@online{Charles,
author={Arthur, Charles},
title={Tech giants may be huge, but nothing matches big data},
publisher={The Guardian},
url={https://www.theguardian.com/technology/2013/aug/23/tech-giants-data},
year={2013},
note={Página visitada em 11/06/2021}
}

@online{Palmer,
author={Palmer, Michael},
title={Data is the New Oil},
url={https://ana.blogs.com/maestros/2006/11/data_is_the_new.html},
year={2006},
note={Página visitada em 11/06/2021}
}

@online{Firican,
author={Firican, por George},
title={How Data Is (And Isn't) Like Oil},
url={https://tdwi.org/articles/2019/04/22/data-all-how-data-is-like-oil.aspx},
year={2019},
note={Página visitada em 11/06/2021}
}

@online{Haupt,
author={Haupt, Michael},
title={``Data is the New Oil'' — A Ludicrous Proposition},
url={https://medium.com/project-2030/data-is-the-new-oil-a-ludicrous-proposition-1d91bba4f294},
year={2016},
note={Página visitada em 11/06/2021}
}

@book{unwin,
  title={Graphical data analysis with R},
  author={Unwin, Antony},
  volume={27},
  year={2015},
  publisher={CRC Press}
}

@online{wikiGauss,
author={Wikipédia},
title={Wikipédia, a enciclopédia livre.},
url={https://pt.wikipedia.org/wiki/Carl_Friedrich_Gauss},
year={2021},
note={Página visitada em 28/06/2021}
}














