[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[113] biber-MSWIN64:340> INFO - === 
[151] Biber.pm:419> INFO - Reading 'main.bcf'
[267] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[283] Biber.pm:4419> INFO - Processing section 0
[295] Biber.pm:4610> INFO - Looking for bibtex file '../Referencias/Referencias.bib' for section 0
[349] bibtex.pm:1713> INFO - LaTeX decoding ...
[366] bibtex.pm:1519> INFO - Found BibTeX data source '../Referencias/Referencias.bib'
[416] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[417] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[417] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[417] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[419] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[420] bbl.pm:763> INFO - Output to main.bbl
