\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Razão de Verossimilhança Monótona}{3}{Razão de Verossimilhança Monótona}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Exemplo 1}}
\headcommand {\slideentry {1}{1}{1}{7/8}{Exemplo 1}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Exemplo 1}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{Exemplo 1}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{4}{11/11}{Exemplo 1}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\sectionentry {2}{Teorema de Karlin-Rubin}{12}{Teorema de Karlin-Rubin}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Exemplo 1}}
\headcommand {\slideentry {2}{1}{1}{14/15}{Exemplo 1}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{1}{2}{16/16}{Exemplo 1}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{3}{17/17}{Exemplo 1}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{4}{18/18}{Exemplo 1}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{5}{19/19}{Exemplo 1}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Exemplo 2}}
\headcommand {\slideentry {2}{2}{1}{20/21}{Exemplo 2}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{2}{2}{22/23}{Exemplo 2}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{2}{3}{24/24}{Exemplo 2}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {12}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\sectionentry {3}{Refer\^encias}{25}{Refer\^encias}{0}}
\headcommand {\slideentry {3}{0}{0}{25/25}{Exemplo 2}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\beamer@sectionpages {12}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\gdef \inserttotalframenumber {20}}
