% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{hogg}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d8ba961f8caf5732c1b9e9c76430f929}{%
           family={Hogg},
           familyi={H\bibinitperiod},
           given={RV},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=587740f83ad521a0b4168ec4cc015f5a}{%
           family={McKean},
           familyi={M\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=007f909fcca53be72c8499a6c53ec4ea}{%
           family={Craig},
           familyi={C\bibinitperiod},
           given={AT},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{6877fad25c33be89b4fde82777b98712}
      \strng{fullhash}{1d03324c2b0683f9727a0d7b6ec79d89}
      \strng{fullhashraw}{1d03324c2b0683f9727a0d7b6ec79d89}
      \strng{bibnamehash}{1d03324c2b0683f9727a0d7b6ec79d89}
      \strng{authorbibnamehash}{1d03324c2b0683f9727a0d7b6ec79d89}
      \strng{authornamehash}{6877fad25c33be89b4fde82777b98712}
      \strng{authorfullhash}{1d03324c2b0683f9727a0d7b6ec79d89}
      \strng{authorfullhashraw}{1d03324c2b0683f9727a0d7b6ec79d89}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Eighth Edition}
      \field{title}{Introduction to Mathematical Statistics}
      \field{year}{2019}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

