\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Limite Inferior de Cramér - Rao e Eficiência}{3}{Limite Inferior de Cramér - Rao e Eficiência}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Informação de Fisher}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Informação de Fisher}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{Informação de Fisher}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/9}{Informação de Fisher}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{1}{4}{10/12}{Informação de Fisher}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{1}{5}{13/13}{Informação de Fisher}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Função Escore}}
\headcommand {\slideentry {1}{2}{1}{14/16}{Função Escore}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{2}{2}{17/18}{Função Escore}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{2}{3}{19/20}{Função Escore}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsectionpages {14}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Limite Inferior de Cramér - Rao}}
\headcommand {\slideentry {1}{3}{1}{21/21}{Limite Inferior de Cramér - Rao}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{2}{22/22}{Limite Inferior de Cramér - Rao}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{3}{23/23}{Limite Inferior de Cramér - Rao}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{4}{24/25}{Limite Inferior de Cramér - Rao}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{3}{5}{26/26}{Limite Inferior de Cramér - Rao}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{6}{27/29}{Limite Inferior de Cramér - Rao}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {1}{3}{7}{30/30}{Limite Inferior de Cramér - Rao}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{8}{31/32}{Limite Inferior de Cramér - Rao}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {1}{3}{9}{33/33}{Limite Inferior de Cramér - Rao}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{10}{34/35}{Limite Inferior de Cramér - Rao}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {1}{3}{11}{36/37}{Limite Inferior de Cramér - Rao}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{3}{12}{38/39}{Limite Inferior de Cramér - Rao}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {1}{3}{13}{40/40}{Limite Inferior de Cramér - Rao}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{3}{14}{41/41}{Limite Inferior de Cramér - Rao}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{3}{15}{42/42}{Limite Inferior de Cramér - Rao}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{3}{16}{43/43}{Limite Inferior de Cramér - Rao}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{3}{17}{44/44}{Limite Inferior de Cramér - Rao}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{3}{18}{45/45}{Limite Inferior de Cramér - Rao}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{3}{19}{46/46}{Limite Inferior de Cramér - Rao}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{3}{20}{47/47}{Limite Inferior de Cramér - Rao}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{3}{21}{48/48}{Limite Inferior de Cramér - Rao}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{3}{22}{49/51}{Limite Inferior de Cramér - Rao}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {1}{3}{23}{52/52}{Limite Inferior de Cramér - Rao}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{3}{24}{53/53}{Limite Inferior de Cramér - Rao}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{3}{25}{54/54}{Limite Inferior de Cramér - Rao}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {3}{54}}
\headcommand {\beamer@subsectionpages {21}{54}}
\headcommand {\sectionentry {2}{Refer\^encias}{55}{Refer\^encias}{0}}
\headcommand {\slideentry {2}{0}{0}{55/55}{Limite Inferior de Cramér - Rao}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {21}{55}}
\headcommand {\beamer@sectionpages {3}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\gdef \inserttotalframenumber {36}}
