\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução a Testes de Hipóteses}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução a Testes de Hipóteses}{3}{Introdução a Testes de Hipóteses}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\HyPL@Entry{11<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\HyPL@Entry{14<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Função de Decisão}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{17}{Função de Decisão}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{17/17}{Função de Decisão}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{18/18}{Função de Decisão}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{19/19}{Função de Decisão}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{20/20}{Função de Decisão}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Tipos de Erros}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{Tipos de Erros}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{21/21}{Tipos de Erros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{22/22}{Tipos de Erros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{23/23}{Tipos de Erros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{24/24}{Tipos de Erros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{25/29}{Tipos de Erros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{30/30}{Tipos de Erros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Função Poder}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Função Poder}{31}{Função Poder}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Tamanho do Teste}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{Tamanho do Teste}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{33/34}{Tamanho do Teste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{35/35}{Tamanho do Teste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{36/37}{Tamanho do Teste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\HyPL@Entry{37<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{38/38}{Tamanho do Teste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{39/39}{Tamanho do Teste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{40/41}{Tamanho do Teste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\HyPL@Entry{41<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{42/42}{Tamanho do Teste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{43/43}{Tamanho do Teste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{44/44}{Tamanho do Teste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Teste para Média Baseado em Grandes Amostras}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Teste para Média Baseado em Grandes Amostras}{45}{Teste para Média Baseado em Grandes Amostras}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\HyPL@Entry{46<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\HyPL@Entry{48<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\HyPL@Entry{50<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\HyPL@Entry{52<</P(\376\377\0003\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Teste para Média sob Normalidade}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Teste para Média sob Normalidade}{53}{Teste para Média sob Normalidade}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0003\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Teste Bilateral para a Média Baseado em Grandes Amostras}{54}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Teste Bilateral para a Média Baseado em Grandes Amostras}{54}{Teste Bilateral para a Média Baseado em Grandes Amostras}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\abx@aux@cite{0}{hogg}
\abx@aux@segm{0}{0}{hogg}
\HyPL@Entry{55<</P(\376\377\0003\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Exercícios da Seção 4.5}{56}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Exercícios da Seção 4.5}{56}{Exercícios da Seção 4.5}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\abx@aux@cite{0}{hogg}
\abx@aux@segm{0}{0}{hogg}
\HyPL@Entry{56<</P(\376\377\0003\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Exercícios da Seção 4.6}{57}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Exercícios da Seção 4.6}{57}{Exercícios da Seção 4.6}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0003\0009)>>}
\abx@aux@page{1}{58}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
\abx@aux@read@bbl@mdfivesum{5A7D36D55770468E4C23934527392C2C}
\abx@aux@defaultrefcontext{0}{hogg}{nyt/global//global/global}
\gdef \@abspage@last{58}
