[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[160] biber-MSWIN64:340> INFO - === 
[214] Biber.pm:420> INFO - Reading 'main.bcf'
[386] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[408] Biber.pm:4463> INFO - Processing section 0
[427] Biber.pm:4654> INFO - Looking for bibtex file '../Referencias/Referencias.bib' for section 0
[499] bibtex.pm:1713> INFO - LaTeX decoding ...
[540] bibtex.pm:1519> INFO - Found BibTeX data source '../Referencias/Referencias.bib'
[603] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[604] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[604] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[604] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[606] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[608] bbl.pm:779> INFO - Output to main.bbl
