[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[159] biber-MSWIN64:340> INFO - === 
[211] Biber.pm:420> INFO - Reading 'main.bcf'
[383] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[404] Biber.pm:4463> INFO - Processing section 0
[423] Biber.pm:4654> INFO - Looking for bibtex file '../Referencias/Referencias.bib' for section 0
[499] bibtex.pm:1713> INFO - LaTeX decoding ...
[532] bibtex.pm:1519> INFO - Found BibTeX data source '../Referencias/Referencias.bib'
[606] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[606] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[606] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[606] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[611] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[614] bbl.pm:779> INFO - Output to main.bbl
