\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\HyPL@Entry{6<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Exemplos}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Exemplos}{8}{Exemplos}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Exemplo 1: Teste Bilateral para a Média}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Exemplo 1: Teste Bilateral para a Média}}}
\@writefile{snm}{\beamer@slide {t1}{8}}
\newlabel{t1}{{1}{8}{Exemplo 1: Teste Bilateral para a Média}{t1}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{8/8}{Exemplo 1: Teste Bilateral para a Média}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0005)>>}
\@writefile{snm}{\beamer@slide {t2}{9}}
\newlabel{t2}{{2}{9}{Exemplo 1: Teste Bilateral para a Média}{t2}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{9/9}{Exemplo 1: Teste Bilateral para a Média}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0006)>>}
\@writefile{snm}{\beamer@slide {t3}{10}}
\newlabel{t3}{{4}{10}{Exemplo 1: Teste Bilateral para a Média}{t3}{}}
\@writefile{snm}{\beamer@slide {t4}{10}}
\newlabel{t4}{{5}{10}{Exemplo 1: Teste Bilateral para a Média}{t4}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{10/10}{Exemplo 1: Teste Bilateral para a Média}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{11/11}{Exemplo 1: Teste Bilateral para a Média}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0008)>>}
\@writefile{snm}{\beamer@slide {t5}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{12/12}{Exemplo 1: Teste Bilateral para a Média}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{13/15}{Exemplo 1: Teste Bilateral para a Média}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{16/16}{Exemplo 1: Teste Bilateral para a Média}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{17/17}{Exemplo 1: Teste Bilateral para a Média}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{18/18}{Exemplo 1: Teste Bilateral para a Média}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Exemplo 2: Teste Bilateral para a Média (Prático)}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Exemplo 2: Teste Bilateral para a Média (Prático)}}}
\newlabel{t5}{{6}{19}{Exemplo 2: Teste Bilateral para a Média (Prático)}{t5}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{19/19}{Exemplo 2: Teste Bilateral para a Média (Prático)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0004)>>}
\newlabel{fig:enter-label}{{1}{20}{Função Poder para o teste de hipótese do exemplo}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{20/20}{Exemplo 2: Teste Bilateral para a Média (Prático)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Exemplo 3: Teste Bilateral para a Média}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Exemplo 3: Teste Bilateral para a Média}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{21/21}{Exemplo 3: Teste Bilateral para a Média}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Exemplo 4: Teste Unilateral para a Média}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{22}{Exemplo 4: Teste Unilateral para a Média}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{22/22}{Exemplo 4: Teste Unilateral para a Média}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{23/23}{Exemplo 4: Teste Unilateral para a Média}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Exemplo 5: Teste unilateral a direita}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{24}{Exemplo 5: Teste unilateral a direita}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{24/24}{Exemplo 5: Teste unilateral a direita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{25/25}{Exemplo 5: Teste unilateral a direita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{26/26}{Exemplo 5: Teste unilateral a direita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Exemplo 6: Teste unilateral a esquerda}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{27}{Exemplo 6: Teste unilateral a esquerda}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{27/28}{Exemplo 6: Teste unilateral a esquerda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{29/30}{Exemplo 6: Teste unilateral a esquerda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{31/31}{Exemplo 6: Teste unilateral a esquerda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Exemplo 7: Teste unilateral para a Proporção Binomial}{32}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{32}{Exemplo 7: Teste unilateral para a Proporção Binomial}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{32/33}{Exemplo 7: Teste unilateral para a Proporção Binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{34/35}{Exemplo 7: Teste unilateral para a Proporção Binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{36/36}{Exemplo 7: Teste unilateral para a Proporção Binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Exemplo 8: Teste Bilateral}{37}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{37}{Exemplo 8: Teste Bilateral}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{37/38}{Exemplo 8: Teste Bilateral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\HyPL@Entry{38<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{2}{39/40}{Exemplo 8: Teste Bilateral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\HyPL@Entry{40<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{3}{41/42}{Exemplo 8: Teste Bilateral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\HyPL@Entry{42<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{4}{43/43}{Exemplo 8: Teste Bilateral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0003\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{9}{Exemplo 9: para Duas Amostras Independentes}{44}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{9}{44}{Exemplo 9: para Duas Amostras Independentes}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{1}{44/44}{Exemplo 9: para Duas Amostras Independentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Relação entre Testes de Hipóteses e IC}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Relação entre Testes de Hipóteses e IC}{45}{Relação entre Testes de Hipóteses e IC}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\HyPL@Entry{46<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0003\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Exemplo 10 - Distribuição Binomial}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{48}{Exemplo 10 - Distribuição Binomial}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{48/48}{Exemplo 10 - Distribuição Binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{49/49}{Exemplo 10 - Distribuição Binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0003\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Exemplo 1 - Distribuição Poisson}{50}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{50}{Exemplo 1 - Distribuição Poisson}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{50/50}{Exemplo 1 - Distribuição Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{51/51}{Exemplo 1 - Distribuição Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{52/52}{Exemplo 1 - Distribuição Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{53/54}{Exemplo 1 - Distribuição Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\HyPL@Entry{54<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{55/55}{Exemplo 1 - Distribuição Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{56/56}{Exemplo 1 - Distribuição Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0004\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Exemplo 2 (Valor - p)}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{57}{Exemplo 2 (Valor - p)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{57/57}{Exemplo 2 (Valor - p)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{58/58}{Exemplo 2 (Valor - p)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\abx@aux@cite{0}{hogg}
\abx@aux@segm{0}{0}{hogg}
\HyPL@Entry{58<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{59/59}{Exemplo 2 (Valor - p)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Refer\^encias}{60}{Refer\^encias}{0}}}
\abx@aux@page{1}{60}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{60/60}{Exemplo 2 (Valor - p)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
\abx@aux@read@bbl@mdfivesum{5A7D36D55770468E4C23934527392C2C}
\abx@aux@defaultrefcontext{0}{hogg}{nyt/global//global/global}
\gdef \@abspage@last{60}
