\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Exemplos}{3}{Exemplos}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Exemplo 1: Teste Bilateral}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Exemplo 1: Teste Bilateral}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Exemplo 1: Teste Bilateral}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Exemplo 1: Teste Bilateral}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Exemplo 1: Teste Bilateral}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Exemplo 2}}
\headcommand {\slideentry {1}{2}{1}{7/9}{Exemplo 2}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Exemplo 2}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{Exemplo 2}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Exemplo 3}}
\headcommand {\slideentry {1}{3}{1}{12/12}{Exemplo 3}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{2}{13/13}{Exemplo 3}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{3}{14/14}{Exemplo 3}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{Exemplo 4}}
\headcommand {\slideentry {1}{4}{1}{15/15}{Exemplo 4}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{4}{2}{16/16}{Exemplo 4}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{17}{Exemplo 5: Teste unilateral a direita}}
\headcommand {\slideentry {1}{5}{1}{17/18}{Exemplo 5: Teste unilateral a direita}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{5}{2}{19/20}{Exemplo 5: Teste unilateral a direita}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{5}{3}{21/21}{Exemplo 5: Teste unilateral a direita}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{22}{Exemplo 6: Teste unilateral a esquerda}}
\headcommand {\slideentry {1}{6}{1}{22/23}{Exemplo 6: Teste unilateral a esquerda}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{6}{2}{24/25}{Exemplo 6: Teste unilateral a esquerda}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{6}{3}{26/26}{Exemplo 6: Teste unilateral a esquerda}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{27}{Exemplo 7: Teste unilateral para a Proporção Binomial}}
\headcommand {\slideentry {1}{7}{1}{27/28}{Exemplo 7: Teste unilateral para a Proporção Binomial}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{7}{2}{29/30}{Exemplo 7: Teste unilateral para a Proporção Binomial}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{7}{3}{31/31}{Exemplo 7: Teste unilateral para a Proporção Binomial}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{32}{Exemplo 8: Teste Bilateral}}
\headcommand {\slideentry {1}{8}{1}{32/33}{Exemplo 8: Teste Bilateral}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{8}{2}{34/35}{Exemplo 8: Teste Bilateral}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {1}{8}{3}{36/37}{Exemplo 8: Teste Bilateral}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{8}{4}{38/38}{Exemplo 8: Teste Bilateral}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {32}{38}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{39}{Exemplo 9: para Duas Amostras Independentes}}
\headcommand {\slideentry {1}{9}{1}{39/39}{Exemplo 9: para Duas Amostras Independentes}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {3}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\sectionentry {2}{Relação entre Testes de Hipóteses e IC}{40}{Relação entre Testes de Hipóteses e IC}{0}}
\headcommand {\slideentry {2}{0}{1}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{43}{Exemplo 1 - Distribuição Binomial}}
\headcommand {\slideentry {2}{1}{1}{43/43}{Exemplo 1 - Distribuição Binomial}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{2}{44/44}{Exemplo 1 - Distribuição Binomial}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {40}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\sectionentry {3}{Nível de Significância Observado (p-valor)}{45}{Nível de Significância Observado (p-valor)}{0}}
\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{Exemplo 1 - Distribuição Poisson}}
\headcommand {\slideentry {3}{1}{1}{45/45}{Exemplo 1 - Distribuição Poisson}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{2}{46/46}{Exemplo 1 - Distribuição Poisson}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{3}{47/47}{Exemplo 1 - Distribuição Poisson}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{4}{48/49}{Exemplo 1 - Distribuição Poisson}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{1}{5}{50/50}{Exemplo 1 - Distribuição Poisson}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{1}{6}{51/51}{Exemplo 1 - Distribuição Poisson}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {45}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{Exemplo 2 (Valor - p)}}
\headcommand {\slideentry {3}{2}{1}{52/52}{Exemplo 2 (Valor - p)}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{2}{53/53}{Exemplo 2 (Valor - p)}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{3}{54/54}{Exemplo 2 (Valor - p)}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {45}{54}}
\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\sectionentry {4}{Refer\^encias}{55}{Refer\^encias}{0}}
\headcommand {\slideentry {4}{0}{0}{55/55}{Exemplo 2 (Valor - p)}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {52}{55}}
\headcommand {\beamer@sectionpages {45}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\gdef \inserttotalframenumber {42}}
