\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\HyPL@Entry{6<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\HyPL@Entry{12<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Exemplos}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Exemplos}{14}{Exemplos}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Exemplo 1: Teste Bilateral para a Média}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{14}{Exemplo 1: Teste Bilateral para a Média}}}
\@writefile{snm}{\beamer@slide {t1}{14}}
\newlabel{t1}{{1}{14}{Exemplo 1: Teste Bilateral para a Média}{t1}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{14/14}{Exemplo 1: Teste Bilateral para a Média}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0006)>>}
\@writefile{snm}{\beamer@slide {t2}{15}}
\newlabel{t2}{{2}{15}{Exemplo 1: Teste Bilateral para a Média}{t2}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{15/15}{Exemplo 1: Teste Bilateral para a Média}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0007)>>}
\@writefile{snm}{\beamer@slide {t3}{16}}
\newlabel{t3}{{4}{16}{Exemplo 1: Teste Bilateral para a Média}{t3}{}}
\@writefile{snm}{\beamer@slide {t4}{16}}
\newlabel{t4}{{5}{16}{Exemplo 1: Teste Bilateral para a Média}{t4}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{16/16}{Exemplo 1: Teste Bilateral para a Média}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{17/17}{Exemplo 1: Teste Bilateral para a Média}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0009)>>}
\@writefile{snm}{\beamer@slide {t5}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{18/18}{Exemplo 1: Teste Bilateral para a Média}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{19/21}{Exemplo 1: Teste Bilateral para a Média}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{22/22}{Exemplo 1: Teste Bilateral para a Média}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{23/23}{Exemplo 1: Teste Bilateral para a Média}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{24/24}{Exemplo 1: Teste Bilateral para a Média}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Exemplo 2: Teste Bilateral para a Média (Prático)}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{25}{Exemplo 2: Teste Bilateral para a Média (Prático)}}}
\newlabel{t5}{{6}{25}{Exemplo 2: Teste Bilateral para a Média (Prático)}{t5}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{25/25}{Exemplo 2: Teste Bilateral para a Média (Prático)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0005)>>}
\newlabel{fig:enter-label}{{1}{26}{Função Poder para o teste de hipótese do exemplo}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{26/26}{Exemplo 2: Teste Bilateral para a Média (Prático)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Exemplo 3: Teste Bilateral para a Média}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{27}{Exemplo 3: Teste Bilateral para a Média}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{27/27}{Exemplo 3: Teste Bilateral para a Média}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Exemplo 4: Teste Unilateral para a Média}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{28}{Exemplo 4: Teste Unilateral para a Média}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{28/28}{Exemplo 4: Teste Unilateral para a Média}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{29/29}{Exemplo 4: Teste Unilateral para a Média}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Exemplo 5: Teste unilateral a direita}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{30}{Exemplo 5: Teste unilateral a direita}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{30/30}{Exemplo 5: Teste unilateral a direita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{31/31}{Exemplo 5: Teste unilateral a direita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{32/32}{Exemplo 5: Teste unilateral a direita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Exemplo 6: Teste unilateral a esquerda}{33}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{33}{Exemplo 6: Teste unilateral a esquerda}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{33/34}{Exemplo 6: Teste unilateral a esquerda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{35/36}{Exemplo 6: Teste unilateral a esquerda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\HyPL@Entry{36<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{37/37}{Exemplo 6: Teste unilateral a esquerda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Exemplo 7: Teste unilateral para a Proporção Binomial}{38}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{38}{Exemplo 7: Teste unilateral para a Proporção Binomial}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{38/39}{Exemplo 7: Teste unilateral para a Proporção Binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\HyPL@Entry{39<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{40/41}{Exemplo 7: Teste unilateral para a Proporção Binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\HyPL@Entry{41<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{42/42}{Exemplo 7: Teste unilateral para a Proporção Binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0002\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Exemplo 8: Teste Bilateral}{43}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{43}{Exemplo 8: Teste Bilateral}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{43/44}{Exemplo 8: Teste Bilateral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\HyPL@Entry{44<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{2}{45/46}{Exemplo 8: Teste Bilateral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\HyPL@Entry{46<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{3}{47/48}{Exemplo 8: Teste Bilateral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\HyPL@Entry{48<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{4}{49/49}{Exemplo 8: Teste Bilateral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{9}{Exemplo 9: para Duas Amostras Independentes}{50}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{9}{50}{Exemplo 9: para Duas Amostras Independentes}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{1}{50/50}{Exemplo 9: para Duas Amostras Independentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0003\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Relação entre Testes de Hipóteses e IC}{51}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Relação entre Testes de Hipóteses e IC}{51}{Relação entre Testes de Hipóteses e IC}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\HyPL@Entry{52<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0003\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Exemplo 10 - Distribuição Binomial}{54}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{54}{Exemplo 10 - Distribuição Binomial}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{54/54}{Exemplo 10 - Distribuição Binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{55/55}{Exemplo 10 - Distribuição Binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0003\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Exemplo 1 - Distribuição Poisson}{56}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{56}{Exemplo 1 - Distribuição Poisson}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{56/56}{Exemplo 1 - Distribuição Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{57/57}{Exemplo 1 - Distribuição Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{58/58}{Exemplo 1 - Distribuição Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{59/60}{Exemplo 1 - Distribuição Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\HyPL@Entry{60<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{61/61}{Exemplo 1 - Distribuição Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{62/62}{Exemplo 1 - Distribuição Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0004\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Exemplo 2 (Valor - p)}{63}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{63}{Exemplo 2 (Valor - p)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{63/63}{Exemplo 2 (Valor - p)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{64/64}{Exemplo 2 (Valor - p)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\abx@aux@cite{0}{hogg}
\abx@aux@segm{0}{0}{hogg}
\HyPL@Entry{64<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{65/65}{Exemplo 2 (Valor - p)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Refer\^encias}{66}{Refer\^encias}{0}}}
\abx@aux@page{1}{66}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{66/66}{Exemplo 2 (Valor - p)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{66}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {66}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
\abx@aux@read@bbl@mdfivesum{5A7D36D55770468E4C23934527392C2C}
\abx@aux@defaultrefcontext{0}{hogg}{nyt/global//global/global}
\gdef \@abspage@last{66}
