\babel@toc {brazil}{}\relax 
\beamer@sectionintoc {1}{Exemplos}{14}{0}{1}
\beamer@subsectionintoc {1}{1}{Exemplo 1: Teste Bilateral}{14}{0}{1}
\beamer@subsectionintoc {1}{2}{Exemplo 2}{25}{0}{1}
\beamer@subsectionintoc {1}{3}{Exemplo 4}{28}{0}{1}
\beamer@subsectionintoc {1}{4}{Teste unilateral a direita}{30}{0}{1}
\beamer@subsectionintoc {1}{5}{Exemplo 6: Teste unilateral a esquerda}{33}{0}{1}
\beamer@subsectionintoc {1}{6}{Exemplo 7: Teste unilateral para a Proporção Binomial}{38}{0}{1}
\beamer@subsectionintoc {1}{7}{Exemplo 8: Teste Bilateral}{43}{0}{1}
\beamer@subsectionintoc {1}{8}{Exemplo 9: para Duas Amostras Independentes}{50}{0}{1}
\beamer@sectionintoc {2}{Relação entre Testes de Hipóteses e IC}{51}{0}{2}
\beamer@subsectionintoc {2}{1}{Exemplo 10 - Distribuição Binomial}{54}{0}{2}
\beamer@subsectionintoc {2}{2}{Exemplo 1 - Distribuição Poisson}{56}{0}{2}
\beamer@subsectionintoc {2}{3}{Exemplo 2 (Valor - p)}{63}{0}{2}
