\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {0}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {1}{Exemplos}{8}{Exemplos}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Exemplo 1: Teste Bilateral para a Média}}
\headcommand {\slideentry {1}{1}{1}{8/8}{Exemplo 1: Teste Bilateral para a Média}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Exemplo 1: Teste Bilateral para a Média}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{Exemplo 1: Teste Bilateral para a Média}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{4}{11/11}{Exemplo 1: Teste Bilateral para a Média}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{5}{12/12}{Exemplo 1: Teste Bilateral para a Média}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{6}{13/15}{Exemplo 1: Teste Bilateral para a Média}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{1}{7}{16/16}{Exemplo 1: Teste Bilateral para a Média}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{8}{17/17}{Exemplo 1: Teste Bilateral para a Média}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{9}{18/18}{Exemplo 1: Teste Bilateral para a Média}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {8}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Exemplo 2: Teste Bilateral para a Média (Prático)}}
\headcommand {\slideentry {1}{2}{1}{19/19}{Exemplo 2: Teste Bilateral para a Média (Prático)}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{2}{20/20}{Exemplo 2: Teste Bilateral para a Média (Prático)}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Exemplo 3: Teste Bilateral para a Média}}
\headcommand {\slideentry {1}{3}{1}{21/21}{Exemplo 3: Teste Bilateral para a Média}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{22}{Exemplo 4: Teste Unilateral para a Média}}
\headcommand {\slideentry {1}{4}{1}{22/22}{Exemplo 4: Teste Unilateral para a Média}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{4}{2}{23/23}{Exemplo 4: Teste Unilateral para a Média}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{24}{Exemplo 5: Teste unilateral a direita}}
\headcommand {\slideentry {1}{5}{1}{24/24}{Exemplo 5: Teste unilateral a direita}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{5}{2}{25/25}{Exemplo 5: Teste unilateral a direita}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{5}{3}{26/26}{Exemplo 5: Teste unilateral a direita}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{27}{Exemplo 6: Teste unilateral a esquerda}}
\headcommand {\slideentry {1}{6}{1}{27/28}{Exemplo 6: Teste unilateral a esquerda}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{6}{2}{29/30}{Exemplo 6: Teste unilateral a esquerda}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{6}{3}{31/31}{Exemplo 6: Teste unilateral a esquerda}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{32}{Exemplo 7: Teste unilateral para a Proporção Binomial}}
\headcommand {\slideentry {1}{7}{1}{32/33}{Exemplo 7: Teste unilateral para a Proporção Binomial}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{7}{2}{34/35}{Exemplo 7: Teste unilateral para a Proporção Binomial}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {1}{7}{3}{36/36}{Exemplo 7: Teste unilateral para a Proporção Binomial}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{37}{Exemplo 8: Teste Bilateral}}
\headcommand {\slideentry {1}{8}{1}{37/38}{Exemplo 8: Teste Bilateral}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {1}{8}{2}{39/40}{Exemplo 8: Teste Bilateral}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {1}{8}{3}{41/42}{Exemplo 8: Teste Bilateral}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {1}{8}{4}{43/43}{Exemplo 8: Teste Bilateral}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {37}{43}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{44}{Exemplo 9: para Duas Amostras Independentes}}
\headcommand {\slideentry {1}{9}{1}{44/44}{Exemplo 9: para Duas Amostras Independentes}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {8}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\sectionentry {2}{Relação entre Testes de Hipóteses e IC}{45}{Relação entre Testes de Hipóteses e IC}{0}}
\headcommand {\slideentry {2}{0}{1}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{0}{2}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{48}{Exemplo 10 - Distribuição Binomial}}
\headcommand {\slideentry {2}{1}{1}{48/48}{Exemplo 10 - Distribuição Binomial}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{1}{2}{49/49}{Exemplo 10 - Distribuição Binomial}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{50}{Exemplo 1 - Distribuição Poisson}}
\headcommand {\slideentry {2}{2}{1}{50/50}{Exemplo 1 - Distribuição Poisson}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{2}{51/51}{Exemplo 1 - Distribuição Poisson}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{3}{52/52}{Exemplo 1 - Distribuição Poisson}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{4}{53/54}{Exemplo 1 - Distribuição Poisson}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {2}{2}{5}{55/55}{Exemplo 1 - Distribuição Poisson}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{6}{56/56}{Exemplo 1 - Distribuição Poisson}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {50}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{57}{Exemplo 2 (Valor - p)}}
\headcommand {\slideentry {2}{3}{1}{57/57}{Exemplo 2 (Valor - p)}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{3}{2}{58/58}{Exemplo 2 (Valor - p)}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{3}{3}{59/59}{Exemplo 2 (Valor - p)}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {45}{59}}
\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\sectionentry {3}{Refer\^encias}{60}{Refer\^encias}{0}}
\headcommand {\slideentry {3}{0}{0}{60/60}{Exemplo 2 (Valor - p)}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {57}{60}}
\headcommand {\beamer@sectionpages {45}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\gdef \inserttotalframenumber {45}}
