\babel@toc {brazil}{}\relax 
\beamer@sectionintoc {1}{Exemplos}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Exemplo 1: Teste Bilateral}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Exemplo 2}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Exemplo 3}{12}{0}{1}
\beamer@subsectionintoc {1}{4}{Exemplo 4}{15}{0}{1}
\beamer@subsectionintoc {1}{5}{Exemplo 5: Teste unilateral a direita}{17}{0}{1}
\beamer@subsectionintoc {1}{6}{Exemplo 6: Teste unilateral a esquerda}{22}{0}{1}
\beamer@subsectionintoc {1}{7}{Exemplo 7: Teste unilateral para a Proporção Binomial}{27}{0}{1}
\beamer@subsectionintoc {1}{8}{Exemplo 8: Teste Bilateral}{32}{0}{1}
\beamer@subsectionintoc {1}{9}{Exemplo 9: para Duas Amostras Independentes}{39}{0}{1}
\beamer@sectionintoc {2}{Relação entre Testes de Hipóteses e IC}{40}{0}{2}
\beamer@subsectionintoc {2}{1}{Exemplo 1 - Distribuição Binomial}{43}{0}{2}
\beamer@sectionintoc {3}{Nível de Significância Observado (p-valor)}{45}{0}{3}
\beamer@subsectionintoc {3}{1}{Exemplo 1 - Distribuição Poisson}{45}{0}{3}
\beamer@subsectionintoc {3}{2}{Exemplo 2 (Valor - p)}{52}{0}{3}
