\babel@toc {brazil}{}\relax 
\beamer@sectionintoc {1}{Exemplos}{8}{0}{1}
\beamer@subsectionintoc {1}{1}{Exemplo 1: Teste Bilateral para a Média}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{Exemplo 2: Teste Bilateral para a Média (Prático)}{19}{0}{1}
\beamer@subsectionintoc {1}{3}{Exemplo 3: Teste Bilateral para a Média}{21}{0}{1}
\beamer@subsectionintoc {1}{4}{Exemplo 4: Teste Unilateral para a Média}{22}{0}{1}
\beamer@subsectionintoc {1}{5}{Exemplo 5: Teste unilateral a direita}{24}{0}{1}
\beamer@subsectionintoc {1}{6}{Exemplo 6: Teste unilateral a esquerda}{27}{0}{1}
\beamer@subsectionintoc {1}{7}{Exemplo 7: Teste unilateral para a Proporção Binomial}{32}{0}{1}
\beamer@subsectionintoc {1}{8}{Exemplo 8: Teste Bilateral}{37}{0}{1}
\beamer@subsectionintoc {1}{9}{Exemplo 9: para Duas Amostras Independentes}{44}{0}{1}
\beamer@sectionintoc {2}{Relação entre Testes de Hipóteses e IC}{45}{0}{2}
\beamer@subsectionintoc {2}{1}{Exemplo 10 - Distribuição Binomial}{48}{0}{2}
\beamer@subsectionintoc {2}{2}{Exemplo 1 - Distribuição Poisson}{50}{0}{2}
\beamer@subsectionintoc {2}{3}{Exemplo 2 (Valor - p)}{57}{0}{2}
