\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {0}{0}{3}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {0}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {1}{13}}
\headcommand {\beamer@subsectionpages {1}{13}}
\headcommand {\sectionentry {1}{Exemplos}{14}{Exemplos}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{14}{Exemplo 1: Teste Bilateral}}
\headcommand {\slideentry {1}{1}{1}{14/14}{Exemplo 1: Teste Bilateral}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{2}{15/15}{Exemplo 1: Teste Bilateral}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{3}{16/16}{Exemplo 1: Teste Bilateral}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{4}{17/17}{Exemplo 1: Teste Bilateral}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{5}{18/18}{Exemplo 1: Teste Bilateral}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{6}{19/21}{Exemplo 1: Teste Bilateral}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {1}{1}{7}{22/22}{Exemplo 1: Teste Bilateral}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{8}{23/23}{Exemplo 1: Teste Bilateral}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{9}{24/24}{Exemplo 1: Teste Bilateral}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {14}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{25}{Exemplo 2}}
\headcommand {\slideentry {1}{2}{1}{25/25}{Exemplo 2}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{2}{26/26}{Exemplo 2}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{3}{27/27}{Exemplo 2}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{28}{Exemplo 4}}
\headcommand {\slideentry {1}{3}{1}{28/28}{Exemplo 4}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{2}{29/29}{Exemplo 4}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{30}{Teste unilateral a direita}}
\headcommand {\slideentry {1}{4}{1}{30/30}{Teste unilateral a direita}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{2}{31/31}{Teste unilateral a direita}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{3}{32/32}{Teste unilateral a direita}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{33}{Exemplo 6: Teste unilateral a esquerda}}
\headcommand {\slideentry {1}{5}{1}{33/34}{Exemplo 6: Teste unilateral a esquerda}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {1}{5}{2}{35/36}{Exemplo 6: Teste unilateral a esquerda}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {1}{5}{3}{37/37}{Exemplo 6: Teste unilateral a esquerda}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{38}{Exemplo 7: Teste unilateral para a Proporção Binomial}}
\headcommand {\slideentry {1}{6}{1}{38/39}{Exemplo 7: Teste unilateral para a Proporção Binomial}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {1}{6}{2}{40/41}{Exemplo 7: Teste unilateral para a Proporção Binomial}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {1}{6}{3}{42/42}{Exemplo 7: Teste unilateral para a Proporção Binomial}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{43}{Exemplo 8: Teste Bilateral}}
\headcommand {\slideentry {1}{7}{1}{43/44}{Exemplo 8: Teste Bilateral}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {1}{7}{2}{45/46}{Exemplo 8: Teste Bilateral}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {1}{7}{3}{47/48}{Exemplo 8: Teste Bilateral}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {1}{7}{4}{49/49}{Exemplo 8: Teste Bilateral}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {43}{49}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{50}{Exemplo 9: para Duas Amostras Independentes}}
\headcommand {\slideentry {1}{8}{1}{50/50}{Exemplo 9: para Duas Amostras Independentes}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {14}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\sectionentry {2}{Relação entre Testes de Hipóteses e IC}{51}{Relação entre Testes de Hipóteses e IC}{0}}
\headcommand {\slideentry {2}{0}{1}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {2}{0}{2}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{54}{Exemplo 10 - Distribuição Binomial}}
\headcommand {\slideentry {2}{1}{1}{54/54}{Exemplo 10 - Distribuição Binomial}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{1}{2}{55/55}{Exemplo 10 - Distribuição Binomial}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{56}{Exemplo 1 - Distribuição Poisson}}
\headcommand {\slideentry {2}{2}{1}{56/56}{Exemplo 1 - Distribuição Poisson}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{2}{57/57}{Exemplo 1 - Distribuição Poisson}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{3}{58/58}{Exemplo 1 - Distribuição Poisson}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{4}{59/60}{Exemplo 1 - Distribuição Poisson}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {2}{2}{5}{61/61}{Exemplo 1 - Distribuição Poisson}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{6}{62/62}{Exemplo 1 - Distribuição Poisson}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {56}{62}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{63}{Exemplo 2 (Valor - p)}}
\headcommand {\slideentry {2}{3}{1}{63/63}{Exemplo 2 (Valor - p)}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{3}{2}{64/64}{Exemplo 2 (Valor - p)}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{3}{3}{65/65}{Exemplo 2 (Valor - p)}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@sectionpages {51}{65}}
\headcommand {\beamer@subsectionpages {63}{65}}
\headcommand {\sectionentry {3}{Refer\^encias}{66}{Refer\^encias}{0}}
\headcommand {\slideentry {3}{0}{0}{66/66}{Exemplo 2 (Valor - p)}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {63}{66}}
\headcommand {\beamer@sectionpages {51}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\gdef \inserttotalframenumber {46}}
