[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[162] biber-MSWIN64:340> INFO - === 
[216] Biber.pm:420> INFO - Reading 'main.bcf'
[379] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[401] Biber.pm:4463> INFO - Processing section 0
[421] Biber.pm:4654> INFO - Looking for bibtex file '../Referencias/Referencias.bib' for section 0
[489] bibtex.pm:1713> INFO - LaTeX decoding ...
[518] bibtex.pm:1519> INFO - Found BibTeX data source '../Referencias/Referencias.bib'
[588] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[588] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[588] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[588] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[592] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[594] bbl.pm:779> INFO - Output to main.bbl
