\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Medidas da Qualidade de um Estimador}{3}{Medidas da Qualidade de um Estimador}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Estimador ENVVUM}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Estimador ENVVUM}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Estimador ENVVUM}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Função de Decisão}}
\headcommand {\slideentry {1}{2}{1}{6/7}{Função de Decisão}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{2}{2}{8/9}{Função de Decisão}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{2}{3}{10/12}{Função de Decisão}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{Função de Decisão}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{5}{14/15}{Função de Decisão}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{2}{6}{16/17}{Função de Decisão}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{2}{7}{18/18}{Função de Decisão}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {6}{18}}
\headcommand {\sectionentry {2}{Estatística Suficiente para um Parâmetro}{19}{Estatística Suficiente para um Parâmetro}{0}}
\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{2}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{4}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Teorema de Neyman (Critério de Fatoração)}}
\headcommand {\slideentry {2}{1}{1}{24/24}{Teorema de Neyman (Critério de Fatoração)}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{2}{25/25}{Teorema de Neyman (Critério de Fatoração)}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{3}{26/26}{Teorema de Neyman (Critério de Fatoração)}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{4}{27/28}{Teorema de Neyman (Critério de Fatoração)}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{1}{5}{29/29}{Teorema de Neyman (Critério de Fatoração)}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{6}{30/31}{Teorema de Neyman (Critério de Fatoração)}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{1}{7}{32/32}{Teorema de Neyman (Critério de Fatoração)}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{8}{33/33}{Teorema de Neyman (Critério de Fatoração)}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{9}{34/34}{Teorema de Neyman (Critério de Fatoração)}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{10}{35/39}{Teorema de Neyman (Critério de Fatoração)}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {2}{1}{11}{40/40}{Teorema de Neyman (Critério de Fatoração)}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {19}{40}}
\headcommand {\beamer@subsectionpages {24}{40}}
\headcommand {\sectionentry {3}{Refer\^encias}{41}{Refer\^encias}{0}}
\headcommand {\slideentry {3}{0}{0}{41/41}{Teorema de Neyman (Critério de Fatoração)}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {24}{41}}
\headcommand {\beamer@sectionpages {19}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\gdef \inserttotalframenumber {27}}
