\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Medidas da Qualidade de um Estimador}{3}{Medidas da Qualidade de um Estimador}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Estimador ENVVUM}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Estimador ENVVUM}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Estimador ENVVUM}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Função de Decisão}}
\headcommand {\slideentry {1}{2}{1}{6/7}{Função de Decisão}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Função de Decisão}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/10}{Função de Decisão}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Função de Decisão}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/13}{Função de Decisão}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{2}{6}{14/14}{Função de Decisão}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{7}{15/15}{Função de Decisão}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{8}{16/18}{Função de Decisão}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{2}{9}{19/20}{Função de Decisão}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{2}{10}{21/21}{Função de Decisão}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{11}{22/23}{Função de Decisão}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{2}{12}{24/25}{Função de Decisão}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{2}{13}{26/26}{Função de Decisão}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {3}{26}}
\headcommand {\beamer@subsectionpages {6}{26}}
\headcommand {\sectionentry {2}{Estatística Suficiente para um Parâmetro}{27}{Estatística Suficiente para um Parâmetro}{0}}
\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{2}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{0}{3}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{4}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{32}{Teorema de Neyman (Critério de Fatoração)}}
\headcommand {\slideentry {2}{1}{1}{32/32}{Teorema de Neyman (Critério de Fatoração)}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{2}{33/33}{Teorema de Neyman (Critério de Fatoração)}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{3}{34/34}{Teorema de Neyman (Critério de Fatoração)}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{4}{35/36}{Teorema de Neyman (Critério de Fatoração)}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{1}{5}{37/37}{Teorema de Neyman (Critério de Fatoração)}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{6}{38/39}{Teorema de Neyman (Critério de Fatoração)}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{1}{7}{40/40}{Teorema de Neyman (Critério de Fatoração)}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{8}{41/41}{Teorema de Neyman (Critério de Fatoração)}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{9}{42/42}{Teorema de Neyman (Critério de Fatoração)}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{10}{43/47}{Teorema de Neyman (Critério de Fatoração)}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\slideentry {2}{1}{11}{48/48}{Teorema de Neyman (Critério de Fatoração)}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {27}{48}}
\headcommand {\beamer@subsectionpages {32}{48}}
\headcommand {\sectionentry {3}{Refer\^encias}{49}{Refer\^encias}{0}}
\headcommand {\slideentry {3}{0}{0}{49/49}{Teorema de Neyman (Critério de Fatoração)}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {32}{49}}
\headcommand {\beamer@sectionpages {27}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {33}}
