\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Medidas da Qualidade de um Estimador}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Medidas da Qualidade de um Estimador}{3}{Medidas da Qualidade de um Estimador}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Estimador ENVVUM}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Estimador ENVVUM}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Estimador ENVVUM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Estimador ENVVUM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Função de Decisão}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Função de Decisão}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/7}{Função de Decisão}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Função de Decisão}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/10}{Função de Decisão}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\HyPL@Entry{10<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{11/11}{Função de Decisão}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{12/13}{Função de Decisão}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{14/14}{Função de Decisão}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{15/15}{Função de Decisão}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{16/18}{Função de Decisão}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{19/20}{Função de Decisão}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{21/21}{Função de Decisão}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{22/23}{Função de Decisão}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{24/25}{Função de Decisão}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{26/26}{Função de Decisão}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Estatística Suficiente para um Parâmetro}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estatística Suficiente para um Parâmetro}{27}{Estatística Suficiente para um Parâmetro}{0}}}
\newlabel{def1}{{1}{27}{}{def1}{}}
\@writefile{snm}{\beamer@slide {def1}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Teorema de Neyman (Critério de Fatoração)}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{32}{Teorema de Neyman (Critério de Fatoração)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{32/32}{Teorema de Neyman (Critério de Fatoração)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{33/33}{Teorema de Neyman (Critério de Fatoração)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{34/34}{Teorema de Neyman (Critério de Fatoração)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{35/36}{Teorema de Neyman (Critério de Fatoração)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\HyPL@Entry{36<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{37/37}{Teorema de Neyman (Critério de Fatoração)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{38/39}{Teorema de Neyman (Critério de Fatoração)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\HyPL@Entry{39<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{40/40}{Teorema de Neyman (Critério de Fatoração)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{41/41}{Teorema de Neyman (Critério de Fatoração)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{42/42}{Teorema de Neyman (Critério de Fatoração)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{43/47}{Teorema de Neyman (Critério de Fatoração)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\abx@aux@cite{0}{hogg}
\abx@aux@segm{0}{0}{hogg}
\abx@aux@cite{0}{casella2021statistical}
\abx@aux@segm{0}{0}{casella2021statistical}
\abx@aux@cite{0}{bolfarine}
\abx@aux@segm{0}{0}{bolfarine}
\HyPL@Entry{47<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{48/48}{Teorema de Neyman (Critério de Fatoração)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Refer\^encias}{49}{Refer\^encias}{0}}}
\abx@aux@page{1}{49}
\abx@aux@page{2}{49}
\abx@aux@page{3}{49}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{49/49}{Teorema de Neyman (Critério de Fatoração)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\abx@aux@read@bbl@mdfivesum{80AA45D010960B3D25053E52A46D01C2}
\abx@aux@defaultrefcontext{0}{bolfarine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella2021statistical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hogg}{nyt/global//global/global}
\gdef \@abspage@last{49}
