[0] Config.pm:308> INFO - This is Biber 2.20
[75] Config.pm:311> INFO - Logfile is 'main.blg'
[1187] biber-MSWIN64:340> INFO - === 
[1249] Biber.pm:420> INFO - Reading 'main.bcf'
[1430] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[1453] Biber.pm:4463> INFO - Processing section 0
[1472] Biber.pm:4654> INFO - Looking for bibtex file '../Referencias/Referencias.bib' for section 0
[1573] bibtex.pm:1713> INFO - LaTeX decoding ...
[1614] bibtex.pm:1519> INFO - Found BibTeX data source '../Referencias/Referencias.bib'
[1677] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1678] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1678] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[1678] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[1682] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1684] bbl.pm:779> INFO - Output to main.bbl
